# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5412/postgres

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# log SQL
quarkus.hibernate-orm.log.sql=false

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.methods=GET, OPTIONS, PUT, POST